main{
	//margin:2rem;
	padding: 3rem;
}
.banner-image{
	border: none;
	height: 270px;
	width: 1250px;
	padding-bottom: 1rem;
}
.banner-image .img{
	width: 100%;
	height: 100%;
}
.submenu{
	margin-top: 1rem;
	height: 50px;
	width:700px;
	margin-left: 26%;
}
.submenu ul{
	display: flex;
	justify-content: space-between;
}
.submenu ul li:hover{
	cursor: pointer;
	font-weight: 600;
}

.container{
	display: grid;
	grid-template-columns:  5fr 4fr; 
}
.container1{
	display: grid;
	grid-template-columns:  5fr 2fr; 
}
.item1{
	height: 450px;
	margin: 1rem;
	padding: 1rem;
	//border: 1px solid black;
	margin:1rem;
	margin-bottom:1rem;
	//position: relative; 
}
.summary{
	padding: 1rem;
	margin: 1rem;
}
.summary p{
	font-size: 18px;
	font-weight: 400;
}
.item2{
	height: 450px;
	margin: 1rem;
	padding: 1rem;
	//border: 1px solid black;
	margin:1rem;
	margin-bottom:1rem;
	position: relative; 
}
.overview{
	max-width: 100%;
	display: flex;
	justify-content: center;
	//padding: 1rem;
	margin: 1rem;
	
}
.summary p{
	font-size: 18px;
	font-weight: 500;
}
.item{
	height: 200px;
	
	border: 1px solid black;
	margin:1rem;
}

table{
	border-collapse: collapse;
	border: 1px solid grey;
}

thead tr{
	border-top:1px solid #f0f0f0;
	border-bottom:1px solid #f0f0f0;
}

thead td{
	font-weight: 700;	
}

td{
	padding: .5rem 1rem;
	font-size: .9rem;
	color:#222;
}

.video{
	display: flex;
	justify-content: center;
	height: 300px;
	height: 400px;
}

@media only screen and (max-width: 560px){
	.banner-image img{
		width:calc(100% / 1 - 20px);
	}
	.cards{
		grid-template-columns: 100%;
	}
}
