<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" type="text/css" href="css/card.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  margin-top: 7rem;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <header>
    <a href="#" class="brand">StartUp Mi</a>
    <div class="div1">
      <ul class="head-l">
        <li class="list">
          <a href="dashboard.html" class="link">Entrepreneur Desk</a>
        </li>
        <li class="list">
          <a href="investordashboard.html" class="link">Investor Desk</a>
        </li>
        <li class="list">
          <a href="#" class="link">Logout</a>
        </li>
      </ul>
    </div>
    <div class="user-wrapper">
        <img src="a.jpg" width="32px" height="32px">
        <div>
          <h4>Amol Chavhan</h4>
          <small>Super User</small>
        </div>
      </div>
  </header>
  
      <h2 style="text-align:center">User Profile Card</h2>
      <!--<div class="card" id="profile">
        <img src="/w3images/team2.jpg" alt="John" style="width:100%">
        <h1>John Doe</h1>
        <p class="title">CEO & Founder, Example</p>
        <p>Harvard University</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Contact</button></p>
      </div>
      -->
    
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="Jquery/discover_entreprenuer.js"></script>
</html>
 